/*NAV*/
nav {
  background-color: rgb(35, 102, 121);
  color: whitesmoke;
}

.nav__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 8em;
}

.nav__container--brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav__container--img img {
  width: 6em;
  height: 6em;
  padding: 0.5em;
}

.nav__container--img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
}

ul {
  display: flex;
  flex-direction: row;
}

ul li {
  padding: 0.5em 1.5em;
  list-style: none;
}

.nav__menu ul li:hover {
  color: goldenrod;
  cursor: pointer;
}

.header__forsale img {
  width: 20em;
  height: 30em;
}

.header__information {
  text-align: center;
  background-color: rgb(241, 220, 181);
  padding: 1.5em;
  font-size: 1.5em;
}

.header__information h4 {
  margin: 1em;
  font-size: 1.5em;
}

/*CAROUSEL*/
.item-img img {
  width: 50%;
  min-width: 300px;
  padding: 2rem;
}

/*SECTION*/
.section__title h4 {
  text-align: center;
  padding: 1.5em;
  background-color: rgb(241, 220, 181);
  font-size: 2em;
}

.section__title h4:hover {
  background-color: rgb(35, 102, 121);
  cursor: pointer;
  color: white;
}

.section__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.section__card {
  background-color: whitesmoke;
  box-shadow: 10px 5px 5px rgb(201, 199, 199);
  align-items: center;
  width: 17.5rem;
  border-radius: 0.5em;
}

.section__card ul {
  padding: 0em;
  margin: 0em;
}

.section__card--title {
  text-align: center;
  margin: 0.5em;
}

.section__card--imagen {
  width: auto;
  height: 250px;
}

.section__card--imagen img {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.section__card--body {
  padding: 1em;
  flex-direction: column;
  align-items: center;
}

.section__card--body ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section__card--body ul li {
  padding: 0.5rem;
}

.section__button {
  display: flex;
  width: 10em;
  justify-content: center;
  align-content: center;
  background-color: goldenrod;
  padding: 0.5em 0em;
  border-radius: 0.5em;
  text-decoration: none;
  color: black;
  margin: auto;
}

.section__button:hover {
  cursor: pointer;
  color: black;
  background-color: rgb(241, 220, 181);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(35, 102, 121);
  padding: 2em;
  color: white;
  text-align: center;
  font-size: 20px;
}

footer .fa-brands {
  padding: 10px;
}

footer p {
  margin: 0%;
}

body {
  grid-template-areas: "nav" "header" "carousel" "section" "footer";
  font-family: "Kurale", serif;
}

/*Tablet version*/
/*Mobile version*//*# sourceMappingURL=style.css.map */